{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UUKDEIQ\\SQLEXPRESS;Initial Catalog=Trade_Ecommerce;Integrated Security=True",

    "IdentityConnection": "Data Source=DESKTOP-UUKDEIQ\\SQLEXPRESS;Initial Catalog=Trade_Identity;Integrated Security=True",
    "Redis": "127.0.0.1"
  },
  "ApiUrl":"https://localhost:5001/",
  "Token": {
    "Key": "amazing secret key",
    "Issuer": "https://localhost:5001"
  }
}
